<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Free Decentralized Perpetual Exchange | Alpha-X</title>
	<link rel="stylesheet" href="/build/global.css">
	<link rel="stylesheet" href="/build/bundle.css">
	<script defer src="/build/bundle.js"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#000000">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<script type="text/javascript">
		(function (e, t) {
			var n = e.amplitude || { _q: [], _iq: {} }; 
			var r = t.createElement("script"); 
			r.type = "text/javascript"; 
			r.integrity = "sha384-tzcaaCH5+KXD4sGaDozev6oElQhsVfbJvdi3//c2YvbY02LrNlbpGdt3Wq4rWonS"; 
			r.crossOrigin = "anonymous";
			r.async = true; 
			r.src = "https://cdn.amplitude.com/libs/amplitude-8.5.0-min.gz.js"; 
			r.onload = function () {
				if (!e.amplitude.runQueuedFunctions) {
					console.log("[Amplitude] Error: could not load SDK")
				}
			}; 

			var i = t.getElementsByTagName("script")[0]; 
			i.parentNode.insertBefore(r, i); 
			function s(e, t) {
				e.prototype[t] = function () {
					this._q.push([t].concat(Array.prototype.slice.call(arguments, 0))); 
					return this
				}
			}
			var o = function () { 
				this._q = []; return this 
			}; 
			var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset", "preInsert", "postInsert", "remove"]; 
			for (var c = 0; c < a.length; c++) { 
				s(o, a[c]) 
			} 
			n.Identify = o; 
			var u = function () {
				this._q = []; 
				return this
			}; 
			var l = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"]; 
			for (var p = 0; p < l.length; p++) { 
				s(u, l[p]) 
			} 
			n.Revenue = u; 
			var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut", "setVersionName", "setDomain", "setDeviceId", "enableTracking", "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId", "groupIdentify", "onInit", "logEventWithTimestamp", "logEventWithGroups", "setSessionId", "resetSessionId"]; 
			function v(e) {
				function t(t) {
					e[t] = function () {
						e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)))
					}
				}
				for (var n = 0; n < d.length; n++) { t(d[n]) }
				} 
				v(n); 
				n.getInstance = function (e) {
					e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase(); 
					if (!Object.prototype.hasOwnProperty.call(n._iq, e)) {
							n._iq[e] = { _q: [] }; v(n._iq[e])
					} 
					return n._iq[e]
				}; 
				e.amplitude = n
		})(window, document);

		amplitude.getInstance().init("82753f39ef97a3773c182607812d7b4a", null, {
			disableCookies: true,
			includeReferrer: true,
			trackingOptions: {
				city: false, country: false, carrier: false, device_manufacturer: true, device_model: true, dma: false, ip_address: false, language: false, os_name: true, os_version: true, platform: true, region: false, version_name: true
			}
		});
	</script>
</head>

<body></body>

</html>